# coronaMeter

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/healthmeter/coronameter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthmeter/coronameter/: MainActivity.java  ReferencesActivity.java  SettingsActivityMy.java  SingleCountryActivity.java  WorldMapJHUActivity.java  WorldMapWHOActivity.java
app/src/main/java/com/healthmeter/coronameter/javaop/: CheckNetworkConnection.java  MyAppContext.java  OnSwipeTouchListener.java  SessionManager.java  StaticVar.java
app/src/main/java/com/healthmeter/coronameter/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/healthmeter/coronameter/tableview/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/healthmeter/coronameter/tableview/tableviewage/: AgeGenderActivity.java  (+4 more)
app/src/main/res/anim/: right_to_left_anim.xml  shake_anim.xml
app/src/main/res/drawable/: button_shape2.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  kavun_ici.xml  main_page_icon_background.xml  main_page_unit_back.xml  mavi.xml  sari.xml  spinner_search_header_back.xml  tum_yesil.xml  yarim_kavun_left.xml  yarim_kavun_right.xml  yarim_mavi_left.xml  yarim_mavi_right.xml  yesil.xml
app/src/main/res/layout/: activity_age_gender.xml  activity_countries_table.xml  activity_main.xml  activity_references.xml  activity_single_country.xml  activity_world_map_jhu.xml  activity_world_map_who.xml  settings_activity_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/healthmeter/coronameter/: ExampleUnitTest.java
(+15 files in other folders)
