<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayoutTopTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_page_unit_back"
            android:elevation="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="@string/coronameter_main_page_top"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/top1"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="COVID-19 "
                    android:textColor="@color/main_page_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/live_main_page_top"
                    android:textColor="@color/red1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/reports_main_page_top"
                    android:textColor="@color/main_page_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutTopTop"
            android:layout_margin="15dp"
            android:background="@drawable/main_page_unit_back"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/country_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:clipToPadding="false"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinnerSmart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    ads:smsp_enableErrorLabel="false"
                    ads:smsp_enableFloatingLabel="false"
                    ads:smsp_isReSelectable="true"
                    ads:smsp_isSearchable="true"
                    ads:smsp_itemColor="@color/main_page_white"
                    ads:smsp_itemListColor="#7C4DFF"
                    ads:smsp_itemListHintBackgroundColor="@color/main_page_back"
                    ads:smsp_itemSize="@dimen/totalcase_name_sp"
                    ads:smsp_searchHeaderBackgroundColor="@drawable/spinner_search_header_back"
                    ads:smsp_selectedItemListColor="#FF5252" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_case_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_linearLayout"
                android:layout_marginTop="@dimen/main_page_horizontal_margin"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/total_cases"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/totalcase_name_sp"
                        android:textStyle="italic|bold" />

                    <View
                        android:id="@+id/lineline3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />

                    <TextView
                        android:id="@+id/total_cases"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/loading"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/totalcase_num_sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deaths_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/total_case_linearLayout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/main_page_horizontal_margin"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/deaths"
                            android:textColor="@color/red1"
                            android:textSize="@dimen/totalcase_name_sp"
                            android:textStyle="italic|bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/red1" />

                        <TextView
                            android:id="@+id/deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/loading"
                            android:textColor="@color/red2"
                            android:textSize="@dimen/totalcase_num_sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/recovered"
                            android:textColor="@color/green2"
                            android:textSize="@dimen/totalcase_name_sp"
                            android:textStyle="italic|bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/green2" />

                        <TextView
                            android:id="@+id/recovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/loading"
                            android:textColor="@color/green2"
                            android:textSize="@dimen/totalcase_num_sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutADV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutTop"
            android:background="@color/main_page_white">
            <!--
                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adViewMainBanner"
                            android:layout_width="match_parent"
                            android:background="@color/main_page_white"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            ads:adSize="SMART_BANNER"
                            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutCDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutADV"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/main_page_unit_back"
            android:elevation="5dp">

            <RelativeLayout
                android:id="@+id/icons_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/cdtTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/View_details_about_your_country"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_page_icon_sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/world_map_colorfull_72" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cdtTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/COUNTRY_DETAIL_TABLE"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_page_icon_sp"
                        android:textStyle="italic|bold" />

                    <Button
                        android:id="@+id/btnCdt"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_shape2"
                        android:elevation="5dp"
                        android:text="@string/main_page_button_name"
                        android:textAllCaps="false"
                        android:textSize="@dimen/main_page_button_sp" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutACT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutCDT"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/main_page_unit_back"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/actTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/View_details_about_the_whole_world"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_page_icon_sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/world_map_72_41" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/actTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/ALL_COUNTRIES_TABLE"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_page_icon_sp"
                        android:textStyle="italic|bold" />

                    <Button
                        android:id="@+id/btnACT"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_shape2"
                        android:text="@string/main_page_button_name"
                        android:textAllCaps="false"
                        android:textSize="@dimen/main_page_button_sp" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutAGS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutACT"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/main_page_unit_back"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/agsTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/A_closer_look_at_the_deaths"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_page_icon_sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/virus_green" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/agsTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/AGE_GENDER_AND_PRE_EXISTING_CONDITION_STATS"
                        android:textColor="@android:color/white"

                        android:textSize="@dimen/main_page_icon_sp"
                        android:textStyle="italic|bold" />

                    <Button
                        android:id="@+id/btnAGS"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_shape2"
                        android:text="@string/main_page_button_name"
                        android:textAllCaps="false"
                        android:textSize="@dimen/main_page_button_sp" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutWHO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutAGS"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/main_page_unit_back"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/whoTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/Lets_look_at_the_virus_on_the_map"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_page_icon_sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/earth_icon_41" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/whoTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/WORLD_VIRUS_MAP_by_WHO"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_page_icon_sp"
                        android:textStyle="italic|bold" />

                    <Button
                        android:id="@+id/btnWHO"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_shape2"
                        android:text="@string/main_page_button_name"
                        android:textAllCaps="false"
                        android:textSize="@dimen/main_page_button_sp" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutJHU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutWHO"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/main_page_unit_back"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/jhuTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/Another_map_about_Pandemic"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_page_icon_sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/earth_orange_41" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jhuTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/WORLD_VIRUS_MAP_by_JHU"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_page_icon_sp"
                        android:textStyle="italic|bold" />

                    <Button
                        android:id="@+id/btnJHU"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_shape2"
                        android:text="@string/main_page_button_name"
                        android:textAllCaps="false"
                        android:textSize="@dimen/main_page_button_sp" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutJHU"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/main_page_unit_back"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/settings_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/main_page_horizontal_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnSetting"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_shape2"
                        android:gravity="center"
                        android:text="@string/main_page_settings_button"
                        android:textAllCaps="false"
                        android:textSize="@dimen/main_page_button_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnRef"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_shape2"
                        android:gravity="center"
                        android:text="@string/main_page_references_button"
                        android:textAllCaps="false"
                        android:textSize="@dimen/main_page_button_sp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
